{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=stock_predictions;User Id=sa;Password=Crazy3@monkey;"
  },
  "IEXCloud": {
    "url": "https://sandbox.iexapis.com/stable",
    "token": "Tpk_33d4f33220ad40d5a814d65ecd00e383"
  },
  "PolygonIO": {
    "url": "https://api.polygon.io/",
    "apiKey": "idKROO75WG3o_rzjEsE2ycWxaJSvgHj8"
  },
  "AlphaVantage": {
    "url": "https://www.alphavantage.co/",
    "apiKey": "LC6H4IP9AB1CPYX2"
  },
  "FinancialModel": {
    "url": "https://financialmodelingprep.com/",
    "apiKey": "9ce3533ba522d2288929e38df847ff3a"
  },
  "ETradeAPI": {
    "sandboxKey": "09a6a09a0ba3bec1909bafd7cae540ca",
    "sandboxSecret": "c2cafbff47151791280c169dd4bc8f23f25421963d34ea49439dd44073ae9b32",
    "prodKey": "570b29dd3d87c6451287a73bb3294419",
    "prodSecret": "807093ebeb5cdea0ab68d9a642e35ec8f220859cf67e5d587a8015e82ccf1392",
    "sandboxURL": "https://apisb.etrade.com/v1/"
  }
}
