<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>stock_predictions_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.4" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Libraries\" />
    <Folder Include="Classes\" />
    <Folder Include="Configuration\" />
    <Folder Include="Models\AlphaVantage\" />
    <Folder Include="Models\Finviz\" />
    <Folder Include="Models\IEX\" />
    <Folder Include="Models\DB\" />
    <Folder Include="Models\FinancialPrep\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Content\BNGO\snap_shot.json" />
    <Content Remove="Content\BNGO\snap_shot.json" />
    <Content Remove="Content\BNGO\9m.json" />
    <Content Remove="Content\BNGO\financials_data.json" />
    <Content Remove="Content\BNGO\advanced_data.json" />
  </ItemGroup>
</Project>
